nansjejejeiwowoekeowowiwk
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // 
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}